JWT_SECRET = "fkadjsflakjf0192ufjiajfklkN*Y*(!Yfhwfalsjkdfalkjfdhalkjdfhalkjsdfhahsflashdfalsjh || "mongodb://localhost:27017/skillsphere")"
PORT = 5000
MONGODB_URI = "mongodb+srv://admiin:admin@main.y6xwltm.mongodb.net/?retryWrites=true&w=majority&appName=main"

